{
  "name": "@stencil/store",
  "version": "0.0.1",
  "description": "",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "release": "np"
  },
  "keywords": [
    "stencil",
    "redux",
    "global",
    "state",
    "tunnel",
    "hooks"
  ],
  "files": [
    "dists"
  ],
  "author": "Manu Mtz.-Almeida",
  "license": "MIT",
  "devDependencies": {
    "@stencil/core": "^1.8.2-1",
    "np": "^5.1.3"
  }
}
