{
  "name": "stencil-store-tests",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-store-tests/stencil-store-tests.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "lint": "npm run lint.prettier",
    "test": "stencil test --spec --e2e",
    "test.spec": "stencil test --spec",
    "test.ci": "npm run test",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.1",
    "@stencil/store": "latest",
    "@types/jest": "^24.9.1",
    "@types/puppeteer": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "2.1.1"
  },
  "license": "MIT"
}
